<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add locomotive</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css" integrity="sha256-b88RdwbRJEzRx95nCuuva+hO5ExvXXnpX+78h8DjyOE=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.js" integrity="sha256-/7FLTdzP6CfC1VBAj/rsp3Rinuuu9leMRGd354hvk0k=" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: white;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:16px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-baqh{text-align:center;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    table, th, td {
  border: 1px solid;
}
    .styled-table {
    border-collapse: collapse;
    margin: 0 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
    .styled-table thead tr {
    background-color: #5C6A76;
    color: #ffffff;
    text-align: left;
}
    .styled-table th,
.styled-table td {
    padding: 6px 15px;
}
    .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #5C6A76;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
<div class="container-fluid">
  <a class="navbar-brand" href="{% url 'home' %}">Мощность ДЕПО</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class=" collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ms-auto ">
      <li class="nav-item">
        <a class="nav-link mx-2 active" aria-current="page" href="{% url 'home' %}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-2" href="#">Locomotives</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mx-2" href="#">Techworks</a>
      </li>
    </ul>
  </div>
</div>
</nav>

    <div class="container" style="width:80%; height: 100%;">
        <br />
        <h3>Добавление локомотива на {{ send_to_name }}</h3><br />
        <br />

        <div style="width: 50%;">
        <form id="formAdd" action="" method="post" enctype="multipart/form-data" style="font-size: 18px;">
            {% csrf_token %}
            <div style="; flex-direction: row; width: 400px;">
            <p style="">Сhoose locomotive on TO-3</p>
            <select name="machine_name" id="machine_select" style=" width: 40%; " class="form-select form-select-sm">
                <option>Locomotive</option>
                {% for machine in loco_data %}
                    {% if machine.model_name != 'Свободно' %}
                        {% if machine.model_name != 'Профильное' %}
                        <option>{{ machine.model_name }}</option>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </select>
            </div>
            <br />
            
            <div style="">
            <p style="">Count of sections</p>
            <select name="machine_sections" id="sections_select" style=" width: 20%;" class="form-select form-select-sm">
                {% for machine in loco_data %}
                    {% if machine.model_name != 'Свободно' %}
                        {% if machine.model_name != 'Профильное' %}
                        <option value="{{ machine.model_name }}">{{ machine.sections }}</option>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </select>
            </div>
            <br />
            <p style="">TO start date</p>
            <input style="width: 30%;" type="text" name="start_date" maxlength="255" class="form-control" placeholder="Start Date" required id="start_date">
            <br />
            <p style="">TO end date by norms</p>
            <input style="width: 30%;" type="text" name="end_date" maxlength="255" class="form-control" placeholder="End Date" required id="end_date">
        </form>
        </div>
    </div>


<script>
    $(document).ready(function(){

     var machine = $("#machine_select");
     var sections = $("#sections_select");
     var startdate = $("input[name='start_date']")
     var enddate = $("input[name='end_date]")
     var $options = sections.find('option');

     startdate.on('change', function(){
         enddate.val(this.value+)
     }).trigger('change');

     machine.on('change',function(){
        sections.html($options.filter('[value="'+ this.value  +'"]'));
     }).trigger('change');

});
</script>
<script>
    $(function () {
      $("#start_date").datepicker({
          format:'dd-mm-yyyy',
      });
    });
  </script>
</body>

</html>